<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.home.automation.bluetooth.server</groupId>
	<artifactId>BluetoothServer</artifactId>
	<packaging>jar</packaging>
  
    <parent>
    	<groupId>com.home.automation</groupId>
    	<artifactId>HomeAutomation</artifactId>
    	<version>1.0</version>
    	<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
    <dependencies>
		<dependency>
			<groupId>com.home.automation.common</groupId>
			<artifactId>HomeAutomationCommon</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.home.automation.garage</groupId>
			<artifactId>GarageAutomation</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
