# rpi-automation

./: .gitignore
Android/: AndroidManifest.xml  pom.xml
Android/res/layout/: activity_home_automation.xml  fragment_home_automation.xml
Android/res/menu/: home_automation.xml
Android/res/values/: strings.xml
Android/src/com/home/automation/: ConnectionTask.java  HomeAutomationActivity.java  PlaceholderFragment.java
BluetoothServer/: pom.xml
BluetoothServer/src/main/java/com/home/automation/bluetooth/: ProcessConnection.java  Server.java
BluetoothServer/src/test/java/com/home/automation/bluetooth/server/: AppTest.java
Config/: pom.xml
Config/src/main/java/com/home/automation/common/config/: GarageConfiguration.java
Config/src/main/java/com/home/automation/common/mqtt/client/: AsyncMqttClient.java
Config/src/main/resources/: HomeAutomationConfiguration.xml
Config/src/test/java/com/home/automation/test/common/config/: TestParseConfigFile.java
GarageDoor/: pom.xml
GarageDoor/src/main/java/com/home/automation/garage/: DoorRelay.java  DoorState.java  MagneticSensor.java  UnknownPinName.java
GarageDoor/src/test/java/com/home/automation/test/garage/: TestGpioReflection.java
HomeAutomationCommon/: pom.xml
HomeAutomationCommon/src/main/java/com/home/automation/common/cmds/: GarageDoor.java
HomeAutomationCommon/src/main/java/com/home/automation/common/mqtt/: Qos.java  TopicName.java
HomeAutomationServer/: pom.xml
HomeAutomationServer/src/main/java/com/home/automation/server/: HomeServer.java
SSLServer/: pom.xml
SSLServer/src/main/java/com/home/automation/cloud/: SSLServerApplication.java
SSLServer/src/main/java/com/home/automation/cloud/auth/: AuthenticateDevice.java  AuthenticateState.java
SSLServer/src/main/java/com/home/automation/cloud/config/: Appliance.java  CloudConfig.java  CouldConfig.java
SSLServer/src/main/java/com/home/automation/cloud/devices/: DeviceDiscovery.java  DeviceTurnOff.java  DeviceTurnOn.java
SSLServer/src/main/java/com/home/automation/cloud/events/: Request.java
SSLServer/src/main/resources/: CloudConfig.xml  log4j.properties  serverX.jks  test.sh
SSLServer/src/test/resources/: HomeAutomationConfiguration.xml
parent/: pom.xml
